---

- name: Set authorized key from file
  authorized_key:
    user: '{{ansible_user}}'
    state: present
    key: "{{ lookup('file', '{{new_keypath_pub}}') }}"
  when:
    - do_add == true
  tags:
    - add
